VITE_MODE=production
VITE_APP_PROJECT_NAME=ezclub
VITE_ROUTE_API=http://localhost/api/
VITE_API_WEB_URL=http://localhost/
VITE_FRONTEND_URL=http://localhost:3000/
VITE_KEY_PUSHER=2cd5b586808b2f41f8e6
