VITE_MODE=staging
VITE_APP_PROJECT_NAME=ezclub
VITE_ROUTE_API=https://dev-api.ushuaiacreative.com/api/
VITE_API_WEB_URL=https://dev-api.ushuaiacreative.com/
VITE_FRONTEND_URL=https://dev-frontend.ushuaiacreative.com/
VITE_KEY_PUSHER=bfeef3fa74babbbef3cb
