VITE_MODE=development
VITE_APP_PROJECT_NAME=ezclub
VITE_ROUTE_API=http://127.0.0.1:8000/api/
VITE_API_WEB_URL=http://127.0.0.1:8000/
VITE_FRONTEND_URL=http://localhost:3000/
VITE_KEY_PUSHER=bfeef3fa74babbbef3cb