VITE_MODE=development
VITE_APP_PROJECT_NAME=ezclub
VITE_ROUTE_API=http://ezclub.loc/api/
VITE_API_WEB_URL=http://ezclub.loc/
VITE_FRONTEND_URL=http://localhost:3000/
VITE_KEY_PUSHER=bfeef3fa74babbbef3cb