VITE_MODE=production
VITE_APP_PROJECT_NAME=ezclub
VITE_ROUTE_API=https://api.ezclub.app/api/
VITE_API_WEB_URL=https://api.ezclub.app/
VITE_FRONTEND_URL=https://ezclub.app/
VITE_KEY_PUSHER=181a657d189372b056cd
